@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url("https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css");
@import url("https://fonts.googleapis.com/css2?family=Jura:wght@500;600;900&display=swap");
:root{
    --primary-color :#007Af3;
}

body{
    background:rgba(245, 245, 245, 0.87);
    margin: 0;
    font-family: 'Poppins';
}

nav{
 display:none;
}
.container3{
    // display:block;
    justify-content: center;
}
.Resume{
    width:100%;
    iframe{
        height: 40em;
    }
}
.navbar
{
    background: #ffffff;
    padding-top: .5em;
    align-items:center;
    height: 2em;
    .logo
    {
        text-decoration:none;
        font-weight: bold;
        color: black;
        font-size: 1.2em;
        span
        {
            color: var(--primary-color);
        }
    }

    .container{
        display: flex;
        place-content: space-between;
        height: 2em;
    }
    .mobile-menu{
        cursor:pointer;
    }
}
a{
    color:#444444;
}

ul{
    list-style-type: none;
}

section{
    padding: 5em 2 em;
}

.hero {
    text-align: center;

    .profilepic {
        background-color: var(--primary-color);
        padding: 1em;
        border-top:.5em solid white;
        border-bottom:.5em solid white;
        box-shadow: .2em .2em .2em .2em #042547;

        .hero-img {
            transition: .5s;
            height: 12em;
            border-radius: 50%;
            border: .5em solid white;
            box-shadow: .2em .2em .2em .2em #042547;

            &:hover {
                transform: scale(1.05);
                box-shadow: .3em .3em .3em .3em #042547;
            }
        }

        .features-section {
            color: #ffffff;
            text-align: center;
            font-size: 1.1em;
        }

        ul {
            padding: 0;
        }
        li.organize .hovertext {
            padding: 0; /* Remove any padding */
            margin: 0; /* Remove any margin */
            width: 100%; /* Make it fill the entire li */
        }      
        li {
            margin: 1em;
            position: relative;
            padding-top: 3em;
            padding-bottom: 3em;
            margin: .5em;
            display: flex;
            border-radius: 0.5em;
            overflow: hidden;
            transition: .3s;
            flex: 1;
            box-shadow: .02em .02em .02em .02em #042547;
            background-color: #464646;
            border: .2em solid #EBEBEB;
            
            &:hover {
                transform: scale(1.0);
                box-shadow: .1em .1em .1em .1em #042547;
                border: 0;
                .hovertext {
                    transform: translateY(2em);
                    &::before {
                        content: "";
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        z-index: -1;
                        transform: scale(1);
                        transition: transform 0.3s ease-in-out;
                    }
                }
            }

            .hovertext {
                transition: transform 0.3s ease-in-out;
                position: relative;
                z-index: 1;
            }

            &.mumbai:hover {
                background-image: url('../images/mumbaicover.jpg');
                background-size:100% 100%;
                .hovertext::before {
                    background: rgba(0, 0, 0, 0.5); /* Translucent Black */
                }
            }
            &.history:hover {
                background-image: url('../images/discussion.jpg');
                background-size: cover;
                .hovertext::before {
                    background: rgba(255, 140, 0, 0.8); /* Creamy Orange (More Opaque) */
                }
            }
            &.organize:hover {
                background-image: url('../images/organize.jpg');
                background-size: cover;
                .hovertext::before {
                    background: rgba(64, 224, 208, 0.8); /* Turquoise (More Opaque) */
                }
            }
            &.cooking:hover {
                background-image: url('../images/cooking.jpg');
                background-size: cover;
                .hovertext::before {
                    background: rgba(169, 169, 169, 0.5); /* Translucent Gray */
                }
            }
        }
    }
}


.left-col{
    .subhead{
        text-transform: uppercase;
        font-weight: bold;
        color: gray;
        letter-spacing: .2em;
        margin-bottom: .2em;
        margin-top: .2em;
    }
    h1{
        font-size :2.5em;
        line-height: 1.3em;
        margin-top: .2em;
    }
}
.interactions{
    background-image: url(../images/200w.gif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 1em;
}
.interactions-top{
    padding-top: 3.5em;
    display: flex;
    flex-direction: column;
       ul{ 
           padding: 0 0 3em 0;
           margin:0;
           li{
            transition: .5s;
            background:white;
            text-align: center;
            padding:1em 1em;
            height: 15em;
            width:80%;
            margin:1em auto 5em auto;
            border-radius: 1em;
            blockquote{
                margin:0 0 1em 0;
            }
            img{
                clip:  100px 10px;
                width: 7em;
                height: 7em;
                border: 5px solid #006BD6;
                border-radius: 50%;
                margin-top: -4.5em;
                
            }
            }
            li:hover {
                transform:scale(1.02);
                box-shadow: .3em .3em .3em .3em #042547
        }
    }
}

h2{
    font-size: 2em;
}

.contact-left{
    padding:.5em;
    margin: 0 0 0 1em;
    ul{
        padding-left: 0em;
    }
}
iframe{
    width:100%;
    height:300px;
}
nav.menu-btn{
    display:block;
}
nav{
    position: fixed;
    z-index: 3;
    background-color: white;
    width:66%;
    right:0;
    top: 0;
    background-color:#20272E;
    height:100vh;
    ul.primary-nav{
        margin-top:5em;
        margin-bottom:0em;
        padding-left:0;

    }
    ul.secondary-nav{
        margin:0em;
        padding-left:0;
    }
    li{
        a{
            color:white;
            text-decoration: none;
            display:block;
            padding:.5em;
            font-size:1.3em;
            text-align:right;
            
            &:hover{
                transition: .3s;
                color:var(--primary-color);
                background-color:#333c46 ;
            }
        }
    }
}
.mobile-menu-exit{
    float:right;
    margin:.5em;

}
@media only screen and (min-width:1350px){
    .contact-left
    {
        ul
        {
            display:block;
            // padding-left: 5em;
            width: 85%;
        }
        &:before
        {
            content:'';
            position:absolute;
            width: 30%;
            height: 5em;
            background: var(--primary-color);
            left: 0;
            top:-2em;
            
        }
        &:after{
            content:'';
            position:absolute;
            width: 200px;
            height: 3em;
            background: url('../images/dots.svg') no-repeat;
            left: 19em;
            top:-1em;
        }
    }

}

@media only screen and (min-width:1200px){
    
    .profilepic{
        display: flex;
        padding-left: 2em;
        ul{

            display: flex;
        }
    }
    // .hero-img{
    //     margin-right: 1em;
    //     margin-left:1em;
    //     border-radius: 30%;
    // }
}
@media only screen and (min-width:1080px){
    .features-section{
        display: flexbox;
    }
    .mobile-menu, .mobile-menu-exit{
        display: none;
    }
    .navbar .container{
        display:grid;
        grid-template-columns: 180px auto;
        padding-top: 0em;
    }
    .navbar nav{
        display: flex;
        justify-content:space-between;
        background:none;
        position :unset;
        height:auto;
        width:100%;
        ul{
            display:flex;
        }
        a{
            color: black;
            font-size:1em;
            padding:.1em 1em
        }
        ul.primary-nav{
            margin:0;
        }
        li.current a{
            font-weight: bold;
            &:hover{
                color:white;
            }
        }
    }
    .interactions{
        padding-bottom: 2em;
    }
    .interactions-top ul{
        display:flex;
        padding-bottom: 2em;
   li{
       margin:0 1em;
   }
}
    .contact-section{
        position: relative;
        height: 12em;
        .container{
            display: flex;
        }
    .contact-left{
        width: 50%;
        padding-top: 0em;
        // padding-left: 1em;
        padding-bottom: 0em;
    }
    .contact-info{
        padding-left: 0em;
        margin:0em;
    }
    .contact-right{
        position: absolute;
        right:0;
        top: 0;
        width:45%;
        height:100%;
        iframe{
        height: 100%;
    }
}
}    
}

@media only screen and (min-width:768px){
    .contact-left{
        display: block;
    }
} 

@media only screen and (max-width:768px){
    .hobbies{
        display:flex;
        flex-direction: column;
        li{
            justify-content: center;
            div{
            width: 100%;
            }
        }
    }
} 

// Models
.modal {
    display: none;
    position: fixed;
    z-index: 4;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.exp{
    padding: .5em;
    background: #98c1d9;
    height: 100%;
    overflow-x: clip;
    overflow-y: scroll;
    width: 70%;
}
.skills{
        padding: .5em;
        color: rgba(30, 30, 30);
        background: #EDEDED;
        height: 100%;
        overflow-x: clip;
        overflow-y: scroll;
        width: 70%;
        // Your styles for .modal-content here
        &::before,
        &::after {
          // Styles for ::before and ::after pseudo-elements of .modal-content
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          // Other styles specific to the pseudo-elements
        }   
        // style for skills Modal 
        // .fa-circleci:before{content:url(./images/circleci.svg)}

ul {
    padding:0em;
    width: min(60rem, 90%);
    margin-inline: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    justify-content: center;
    gap: 2rem;
    list-style: none;
  }
  
  ul li {
    max-width: 12rem;
    justify-self: center;
    display: grid;
    grid-template:
      "icon"
      "line"
      "dot"
      "title"
      "descr" 1fr;
    justify-items: center;
    align-items: flex-start;
    text-align: center;
  }
  
  ul li .icon {
    grid-area: icon;
    width: 6rem;
    aspect-ratio: 1;
    display: grid;
    place-items: center;
    color: white;
    font-size: 2.5rem;
    border: 0.4rem solid var(--bgColor);
    border-radius: 50%;
    background: var(--accent-color);
    background-image: var(--accent-image);
    background-size:contain;
    box-shadow: -0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.45),
      inset -0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.45);
  }
  
  ul li::before {
    content: "";
    grid-area: line;
    height: 2rem;
    border-right: 2px dotted currentColor;
  }
  
  ul li::after {
    content: "";
    grid-area: dot;
    width: 1rem;
    aspect-ratio: 1;
    border-radius: 50%;
    background: var(--accent-color);
    justify-self: center;
    margin-bottom: 0.5rem;
  }
  
  ul li .title {
    grid-area: title;
    margin-block: 0.5rem;
    font-size: 1.3rem;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
  }
  
  //style for skills Modal
         
}
//mumbai modal
.mumbaicontent{
    top: 25%;
    height: 60%;
    overflow-x: clip;
    overflow-y: clip;
    width: 60%;
    background: rgb(241, 241, 241);
    ul{
        height:100%;
        width: 100%;
        margin: 0em;
        padding: 0em;
        .m{
            background-image: url(../images/mumbai.jpg);
            background-size: 100% 100%;
            color: white;
            font-size: medium;
            height:50%;
            width:100%;
            align-items:end;
            padding-left: 0.1em;
            div{
                color:rgba(0, 0, 0, 0.7);
                box-shadow: 0em 0em 1em rgba(0,0,0,.8);
                width:50%;
                border-radius: .5em;
                padding-left: 1em;
                background-color: rgb(240, 248, 255, .8);
            }
        }
        .b{
            background-image: url(../images/bengaluru.jpg);
            background-size: 100% 100%;
            font-size: medium;
            height:50%;
            width:100%;            
            align-items:end;
            padding-left: 0.1em;
            div{
                color:rgba(0, 0, 0, 0.7);
                box-shadow: 0em 0em 1em rgba(0,0,0,.8);
                border-radius: .5em;
                width:50%;
                padding-left: 1em;
                background-color: rgb(240, 248, 255, .8);
            }
        }
    }
}
//mumbai modal
//discussion modal
.discussion{
    top: 20%;
    height: 60%;
    overflow-x: clip;
    overflow-y: scroll;
    width: 60%;
    background: rgb(241, 241, 241);
    background-image: url('../images/discussion.jpg');
    background-size:contain;
    padding-left: 1em;
    .points{
        height: 90%;
        width: 100%;
        background-color: rgb(240, 248, 255, .8);
        ul{
            height: 65%;
            list-style-image: url('../images/bullet.png');
            padding: 0%;
            li{
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                margin: 1em 0;
                padding-bottom: 1.5em;
                position: relative; 
            }
            li::before{
                content: '';
                width: 2em;
                height: 2em;
                background-image: url('../images/bullet.png');
                background-size: cover;
                margin-right: 0.5em;
                flex-shrink: 0;
            }
        }
    }
}

//discussion modal
//decisive

.decisive{
    top: 20%;
    height: 60%;
    overflow-x: clip;
    overflow-y: scroll;
    width: 50%;
    background-image: url('../images/organise.jpg');
    background-size:contain;
    .highlights{
        margin:0;
        padding:0;
        top:0%;
    ul{
        padding: 0;
        margin:0;
        .outerlist{
            margin: 0em 0em 0em 0em;
            padding: 1em;
            .itsme{
                background-color: rgb(241, 241, 241,.95);
                padding: 2em 2em 2em 2em;
                box-shadow: 0em 0em 1em rgba(0,0,0,.9);
            }
        }
    }
    }
}

//decisive
//travel
.travel{
    top: 5%;
    height: 80%;
    overflow-x: clip;
    overflow-y: clip;
    width: 60%;
    background: rgb(241, 241, 241);
    ul{
        height:100%;
        width: 100%;
        margin: 0em;
        padding: 0em;
        .tw {
            background-image: url(../images/travelwall.jpg);
            background-size: 100% 100%;
            color: white;
            height:33.333%;
            width:100%;
            align-items:end;
            padding-left: 0.1em;
            div{
                font-size: 4em;
                box-shadow: 0em 0em 1em rgba(0,0,0,1);
                width:100%;
                height: 100%;
                font-weight: 400;
                color: #f5f5f5;
                text-shadow: 1px 1px 1px #919191,
                    1px 2px 1px #919191,
                    1px 3px 1px #919191,
                    1px 4px 1px #919191,
                    1px 5px 1px #919191,
                    1px 6px 1px #919191,
                    1px 7px 1px #919191,
                    1px 8px 1px #919191,
                    1px 9px 1px #919191,
                    1px 10px 1px #919191,
                    1px 18px 6px rgba(16,16,16,0.4),
                    1px 22px 10px rgba(16,16,16,0.2),
                    1px 25px 35px rgba(16,16,16,0.2),
                    1px 30px 60px rgba(16,16,16,0.4);
            }
        }
        .cw{
            background-image: url(../images/cookwall.jpg);
            background-size: 100% 100%;
            height:33.333%;
            width:100%;            
            align-items:end;
            padding-left: 0.1em;
            div{
                box-shadow: 0em 0em 1em rgba(0,0,0,.8);
                width:100%;
                height: 100%;
                font-size: 4em;
                font-weight: 400;
                color: #f5f5f5;
                text-shadow: 1px 1px 1px #919191,
                    1px 2px 1px #919191,
                    1px 3px 1px #919191,
                    1px 4px 1px #919191,
                    1px 5px 1px #919191,
                    1px 6px 1px #919191,
                    1px 7px 1px #919191,
                    1px 8px 1px #919191,
                    1px 9px 1px #919191,
                    1px 10px 1px #919191,
                    1px 18px 6px rgba(16,16,16,0.4),
                    1px 22px 10px rgba(16,16,16,0.2),
                    1px 25px 35px rgba(16,16,16,0.2),
                    1px 30px 60px rgba(16,16,16,0.4);
            }
        }
        .pw{
            background-image: url(../images/gamewall.jpg);
            background-size: 100% 100%;
            height:33.333%;
            width:100%;            
            align-items:end;
            padding-left: 0.1em;
            box-shadow: 0em 0em 1em rgba(0,0,0,1);
            div{
                display: flex;
                width:100%;
                height: 100%;
                font-size: 4em;
                font-weight: 400;
                color: #f5f5f5;
                text-shadow: 1px 1px 1px #919191,
                    1px 2px 1px #919191,
                    1px 3px 1px #919191,
                    1px 4px 1px #919191,
                    1px 5px 1px #919191,
                    1px 6px 1px #919191,
                    1px 7px 1px #919191,
                    1px 8px 1px #919191,
                    1px 9px 1px #919191,
                    1px 10px 1px #919191,
                    1px 18px 6px rgba(16,16,16,0.4),
                    1px 22px 10px rgba(16,16,16,0.2),
                    1px 25px 35px rgba(16,16,16,0.2),
                    1px 30px 60px rgba(16,16,16,0.4);
            }
        }
    }
}
//travel
.modal-content{
    position: relative;
    margin: 0% auto;
    border: 0.0625em solid #888;
    border-radius: 1em;
    justify-content: center;
    p {
        font-size: 1.2em;
        margin-bottom: 1em;
    }

    cite {
        font-size: 1em;
    }
    
/* Style for Work Experience Modal */
.timeline{
	width:95%;
	background-color:#072736;
	color:#fff;
    margin:0;
	padding:2em 1em;
	box-shadow:0em 0em 1em rgba(0,0,0,.8);
    border-radius: 1em;
    h2 {
        font-size: 2em;
        margin-top: 0em;
    }
}
.timeline ul{
	list-style-type:none;
	border-left:.125em solid #094a68;
	padding:0.63em 0.33em;
}
.timeline ul li{
	padding:1.25em 1.25em;
	position:relative;
	cursor:pointer;
	transition:.5s;
}
.timeline ul li span{
	display:inline-block;
	background-color:#1685b8;
	border-radius:1.5625em;
	padding:0.125em 0.345;
	font-size:0.9375em;
	text-align:center;
}
.timeline ul li .content h3{
	color:#34ace0;
	font-size:1.0625em;
	padding-top:0.345;
}
.timeline ul li .content p{
	padding:0.345 0em 0.9375em 0em;
	font-size:0.9375em;;
}
.timeline ul li:before{
	position:absolute;
	content:'';
	width:0.634em;
	height:0.634em;
	background-color:#34ace0;
	border-radius:50%;
	left:-0.650em;
	top:1.75em;
	transition:.5s;
}
.timeline ul li:hover{
	background-color:#071f2a;
}
.timeline ul li:hover:before{
	background-color:#0F0;
	box-shadow:0em 0em 0.634em 0.125em #0F0;
}
@media (max-width:300px){
	.timeline{
		width:100%;
		padding:30px 5px 30px 10px;
	}
	.timeline ul li .content h3{
		// color:#34ace0;
		font-size:15px;
	}

}
/* Style for Work Experience Modal */
}

.close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 1em,0em,1em,1em;
    cursor: pointer;
    font-size: 2em;
}

/* Achievements modal*/
/* Default style for large screens */
.milestones {
    top: 20%;
    height: 60%;
    overflow-x: clip;
    overflow-y: scroll;
    width: 60%;
    background: rgba(255, 255, 255, 0.9);
  
    .module {
      display: flex;
      flex-direction: row;
      width: 22em;
      height: 12.5em;
      margin: 0.7em 0em 0em 0.7em;
      position: relative;
      float: left;
      color: white;
      background-image: var(--accent-award);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      background-color: rgba(0, 0, 0, 0.5);
    }
    .top h3 {
      color: white;
      margin: 0;
      padding: 0.1em;
      width: 100%;
    }
  
    p {
      display: flex;
      position: absolute;
      bottom: 0em;
      padding: 2px;
      color: white;
      margin: 0;
      font-size: small;
      font-weight: bold;
    }
  }
  
  /* qualification modal*/
  .certs{
    background-image: url(../images/fire.gif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: 1em;
    padding-top: 1em;
    overflow-x: hidden;
    overflow-y: scroll;
    height:90%;
    width: 60%;
    .close{
        color:white;
    }
.qualification-top{
    padding-top: 3.5em;
    display: flex;
    flex-direction: column;
       ul{ 
           padding: 0 0 3em 0;
           margin:0;
           li{
            transition: .5s;
            background-image:var(--accent-cert);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            background-color: rgb(245, 245, 245,.85);
            text-align: center;
            padding:1em 1em;
            height: 20em;
            width:58%;
            margin:1em auto 5em auto;
            border-radius: 1em;
            blockquote{
                margin:0 0 1em 0;
                font-size: 2em;
                padding: 1em;
                font-weight: 400;
                color: #f5f5f5;
                text-shadow: 1px 1px 1px #919191,
                    1px 2px 1px #919191,
                    1px 3px 1px #919191,
                    1px 4px 1px #919191,
                    1px 5px 1px #919191,
                    1px 6px 1px #919191,
                    // 1px 7px 1px #919191,
                    // 1px 8px 1px #919191,
                    // 1px 9px 1px #919191,
                    // 1px 10px 1px #919191;
            }
            img{
                clip:  100px 10px;
                width: 7em;
                height: 7em;
                border: 5px solid #006BD6;
                border-radius: 50%;
                margin-top: -4.5em;
                
            }
            }
            li:hover {
                transform:scale(1.02);
                box-shadow: .3em .3em .3em .3em #042547
        }
    }
}
}

  /* qualification modal*/
  /* Media query for mobile screens (max-width: 768px, adjust as needed) */
  @media (max-width: 768px) {
    .milestones {
      width: 90%; /* Set the width to 94% for mobile screens */
    }
    .travel{
      width: 90%; /* Set the width to 94% for mobile screens */
      height: 80%;
    }

    .tw {
        div{
            font-size: .7em;
            padding: 0em;
      }
    }
    .cw {
        div{
            font-size: .7em;
            padding: 0em;
      }
    }
    .pw {
        div{
            font-size: .7em;
            padding: 0em;
      }
    }
    .top {
      left: .5em;
    }
    .decisive {
        width: 95%; /* Set the width to 94% for mobile screens */
      }
    .mumbaicontent{
        width: 95%; /* Set the width to 94% for mobile screens */
    }
    .discussion{
        width: 95%; /* Set the width to 94% for mobile screens */
    }
    .certs{
        width: 95%;
        height: 80%;
        .qualification-top{
            ul{
                li{
                blockquote{
                    font-size: 1em;
                }
            }
        }
        }
    }
    
}
  

/* Achievements modal*/





/* Style for scroll bar */

/* Initially hide the scrollbar */
::-webkit-scrollbar {
    width: 12px;
    height: 12px;
    opacity: 0;
    transition: opacity 0.3s;
    border-radius: .634;
  }
  
  /* Show the scrollbar when it's hovered or when page is scrolled */
  ::-webkit-scrollbar:hover,
  ::-webkit-scrollbar-thumb:active {
    opacity: 1;
    border-radius: .634;
  }
  
  /* Track styles */
  ::-webkit-scrollbar-track {
    background: #f5f5f5;
    border-radius: 10px;
  }
  
  /* Thumb styles */
  ::-webkit-scrollbar-thumb {
    border-radius: .634;
    background: #ccc;
  }
  
  /* Thumb styles on hover */
  ::-webkit-scrollbar-thumb:hover {
    border-radius: .634;
    background: #999;
  }
  
